<!DOCTYPE html>
  <html lang="ko">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style/reset.css">
    <link rel="stylesheet" href="./style/main.css">
    <link rel="stylesheet" href="./style/test.css">
    <title>MBeerTI - 나의 인생맥주 찾아보기 -</title>
  </head>
  <body>
    <section class="beer-wrapper">
      <div class="cream"></div>
      <div class="beer">
        <div class="inner"></div>
      </div>
    </section>
    <section class="title">
      <h1>MB<em>eer</em>TI</h1>
      <h2>나의 인생 맥주 찾아보기</h2>
    </section>
    <section class="start-btn-wrapper">
      <div class="start-btn-backdrop"></div>
      <div class="start-btn"></div>
    </section>
    <div class="mug-backdrop"></div>
    <script src="./JS/App.js" type="module"></script>
  </body>
</html>